# chaos-harness

./: .gitattributes  .gitignore  LICENSE  PROJECT-MEMORY.md  README.md  USAGE.md  chaos-harness-1.1.0.tgz  chaos-harness-1.2.0.tgz  chaos-harness.yaml  check.bat  debug-install.bat  diagnose-full.bat  diagnose.bat  diagnose.sh  export-config.bat  fix-complete.bat  fix-one-step.bat  fix-path.bat  install.bat  install.sh  manual-install.bat  nuclear-fix.bat  package-lock.json  package.json  quick-check.bat  test-json.js  uninstall.bat  uninstall.sh  vitest.config.ts  日志.txt
.chaos-harness/: gate-state.json  prd-check-result.json  self-test-result.json  state.json
.claude-plugin/: marketplace.json  plugin.json
commands/: agent-team-orchestrator.md  auto-toolkit-installer.md  ci-gate-check.md  collaboration-reviewer.md  context-advisor.md  defense-in-depth.md  dev-intelligence.md  eval-harness.md  gate-manager.md  gate-system.md  gate-visualizer.md  graphify.md  harness-generator.md  hooks-manager.md  impact-analyzer.md  instinct-system.md  iron-law-enforcer.md  iterative-retrieval.md  java-checkstyle.md  learning-analyzer.md  overdrive.md  overview.md  plugin-manager.md  prd-validator.md  product-lifecycle.md  product-manager.md  project-scanner.md  project-state.md  schema-workflow.md  strategic-compact.md  task-contract.md  test-assistant.md  test-simple.md  ui-generator.md  ui-ux-intelligence.md  version-locker.md  visual-regression.md  web-access.md  workflow-supervisor.md
data/: anti-patterns.csv  chaos-config.json  gate-patterns.csv  gate-registry.json  iron-law-rules.csv  prd-quality-rules.csv  project-knowledge-schema.json  test-patterns.csv  ui-charts.csv  ui-patterns.csv
docs/: CORE-SUMMARY.md  USAGE.md  plugin-system-design.md  skills-review.md  state-and-association-audit.md
hooks/: context-aware-trigger  hooks.json  iron-law-check  laziness-detect  learning-update  post-tool-use  pre-compact  pre-tool-use  run-hook.cmd.bak  session-start  smart-trigger  stop  workflow-track
instincts/: instincts.json
integrations/: registry.mjs
schemas/: default.yaml  product-lifecycle.yaml
scripts/: adaptive-harness.mjs  ci-gate-check.mjs  eval-utils.mjs  (+49 more)
tests/core/scanner/fixtures/java-maven-legacy-project/: pom.xml
tests/core/scanner/fixtures/java-maven-legacy-project/src/main/java/com/example/legacy/: LegacyApplication.java
tests/core/scanner/fixtures/java-maven-legacy-project/src/main/java/com/example/legacy/controller/: LegacyController.java
tests/core/scanner/fixtures/java-maven-legacy-project/src/main/resources/: application.properties
tests/core/scanner/fixtures/java-maven-legacy-project/src/test/java/com/example/legacy/: LegacyApplicationTests.java
(+187 files in other folders)
